{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Genernal Debug:当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },

        {
            "name": "PIWM Debug: train.py",
            "type": "debugpy",
            "request": "launch",
            "program": "python/interaction_dreamerv3/dreamerv3/train.py",
            "console": "integratedTerminal",
            "args":["--logdir","/home/zb/PIWM/python/interaction_dreamerv3/dreamerv3/logdir/20241211-test01",
                    "--configs","interaction_prediction",
                    "--task","interaction_prediction"],
            "justMyCode" : false,
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "2"}, 
        }
    ]
}